<!DOCTYPE html>
<html>
<head>    	
    <!-- <script src="/socket.io/socket.io.js"></script> -->
    <script src="phaser.js"></script>
    <script src="src/plugins/phaser-matter-collision-plugin.js"></script>
    <script src="src/scenes/preloader.js"></script>
    <script src="src/scenes/splashscene.js"></script>
    <script src="src/scenes/introscene.js"></script>
    <script src="src/scenes/gamescene.js"></script>  
    <script src="src/scenes/lobby.js"></script>
    <script src="src/scenes/mainmenu.js"></script>
    <script src="src/scenes/storyboard.js"></script>
    <script src="src/scenes/credits.js"></script>
    <script src="src/scenes/gameover.js"></script>
    <script src="src/utility/controller.js"></script>   
    <script src="src/utility/hud.js"></script>
    <script src="src/utility/addons.js"></script>
    <script src="src/characters/solana.js"></script>
    <script src="src/characters/bright.js"></script>
    <script src="src/characters/soullight.js"></script>
    <script src="src/characters/enemy.js"></script>
    <script src="src/characters/npcs.js"></script>
    <script src="src/characters/boss.js"></script>
    <script src="src/effects/effects.js"></script>
    <script src="src/effects/abilities.js"></script>
    <script src="src/objects/bullet.js"></script>
    <script src="src/objects/mirror.js"></script>
    <script src="src/objects/specials.js"></script>
    <script src="src/objects/Exit.js"></script>
    <script src="src/objects/trigger.js"></script>
    <script src="src/objects/items.js"></script>

    <style>
    @font-face {
	font-family: 'xirod';
	src: url('assets/fonts/xirod.eot');
	src: local('☺'), url('assets/fonts/xirod.woff') format('woff'), url('assets/fonts/xirod.ttf') format('truetype'), url('assets/fonts/xirod.svg') format('svg');
	font-weight: normal;
	font-style: normal;
    }
    @font-face {
        font-family: 'visitorTT1';
        src: url('assets/fonts/visitor/VisitorTT1BRK.eot');
        src: local('☺'), url('assets/fonts/visitor/VisitorTT1BRK.woff') format('woff'), url('assets/fonts/visitor/visitor1.ttf') format('truetype'), url('assets/fonts/visitor/VisitorTT1BRK.svg') format('svg');
        font-weight: normal;
        font-style: normal;
    }
    .fontLoader {
        position: absolute;
        left: -1000px;
        visibility: hidden;
    }
    </style>
</head>
<body>
    <div class="fontLoader" style="font-family: xirod;">-</div>
    <div class="fontLoader" style="font-family: visitorTT1;">-</div>
    <script src="src/config.js"></script> 
    
<!--//CREDITS
    //“Sound effects obtained from https://www.zapsplat.com“ 
    https://desight.pro/icons/joystick-e213e
    http://www.iconarchive.com/show/ios7-icons-by-icons8/Computer-Hardware-Keyboard-icon.html
-->

 

</body>
</html>